<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RecyclerContentActivity"
    android:id="@+id/content_recycler_layout">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@id/fragment_menu"
            android:id="@+id/content_recycler_view">
        </android.support.v7.widget.RecyclerView>


        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:name="com.nnl.password.activity.MenuFragment"
            android:id="@+id/fragment_menu" >
        </fragment>
</RelativeLayout>