<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
		android:id="@+id/textView_Title"
		android:textColor="@color/text_color"
		android:textSize="28sp"
		android:background="@color/detail_titlebg"
		android:gravity="center"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:layout_below="@id/textView_Title"
	    android:orientation="vertical"
	    android:layout_gravity="center_vertical" >
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
		    android:textSize="20sp"
		    android:layout_margin="10dp"
			android:textColor="@color/text_color"
	        android:text="@string/Username" />
	    <TextView 
	        android:id="@+id/tvDetailUsername"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
			android:textColor="@color/text_color"
		    android:layout_margin="10dp"

	        android:textSize="24sp" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="50dp"
			android:layout_marginBottom="10dp"
			android:text="@string/Password"
			android:textColor="@color/text_color"
			android:textSize="20sp"/>
	    <TextView 
	        android:id="@+id/tvDetailPassword"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
			android:textColor="@color/text_color"
		    android:layout_margin="10dp"
	        android:textSize="24sp" />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_alignParentBottom="true" >
		<Button 
		    android:id="@+id/btnDetailEdit"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content" 
		    android:layout_weight="1"
			android:textSize="20sp"
		    android:paddingTop="5dp"
			android:paddingBottom="5dp"
		    android:text="@string/Edit"
			android:background="@drawable/button_bgcolor_selector" />
	    <Button 
	        android:id="@+id/btnDetailDelete"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
			android:textSize="20sp"
		    android:paddingTop="5dp"
			android:paddingBottom="5dp"
	        android:text="@string/Delete"
			android:background="@drawable/button_bgcolor_selector"/>
	</LinearLayout>
</RelativeLayout>